<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <div class="container">
    
    <img id="showImg" />
    <div class="button">
      <div class="upload">
         <input type="file"  onchange="loadFile(event)"   name=""  accept=".png , .jpg ,.jpeg" />upload Image
         </div>
      <button onclick="pdfDown()">Download To Pdf</button>
    </div>
</div>

<!-- jspdf cdn -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
               <!-- https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js -->

<style>
*,*::after,*::before{
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    padding: 0;
    margin: 0;
    }

    body{
margin: 0;
font-size: 16px;
color: #000;
display: flex;
/* width: 100%; */
min-height: 100vh;
justify-content: center;
/* display: grid; */
align-items: center;
background: linear-gradient(133deg,#4abeb2,#3c57d2);
justify-content: center;
}

.container {
    text-align: center;
    width:450px;
    padding: 30px;
    background: #fff; 
    border-radius: 5px;
}

#showImg{
display: block;
max-width: 400px;
min-height: 200px;
background: rgba(243, 237, 243, 0.856);
box-shadow: 1px 0px 10px 0px black;
margin: 0 auto;
border-radius: 5px;

}

img{
    width:100%;
    height:100%;
}
.button{
  display: flex;
}

button,.upload{
    width: 220px;
    margin: 50px 20px 10px 20px;
    text-align: center;
    position: relative;
    padding:10px 5px;
    font-size: 17px;
    background-color: #023780;
    color: #fff;
    display: block;
    border-radius :5px ;
    outline: none;

}

input{
position: absolute;
left: 0;
top:0 ;
width: 100%;
height: 100%;
opacity: 0;
z-index:1;   
}

.upload{
  background-color:#b213e2;
}

@media (min-width:500px) {

  #showImg{
  min-height: 300px;
  box-shadow: 1px 1px 10px  rgba(206, 200, 200, 0.658);
  text-align: center;
  justify-content:center ;
   
  }


}

</style>


<script>

    let newimg , showimg;

    function loadFile(event){
        showimg = document.getElementById("showImg");
        showimg.src = URL.createObjectURL(event.target.files[0]);
        console.log(event.target.files[0]);
        newimg = document.createElement('img');
        console.log(newimg);
        newimg.src = URL.createObjectURL(event.target.files[0]);
        console.log(URL.createObjectURL(event.target.files[0]));
        showimg.onload = function(){
            URL.revokeObjectURL(showimg.src)// free memory 
            
        }
        console.log(showimg);
    }

// download pdf       

             function pdfDown(){
                  console.log(newimg);
                  let doc = new jsPDF();
                  console.log(doc);
                  doc.addImage(newimg,10,10);
                  console.log(doc.addImage(newimg,10,10));
                  doc.save("imgToPdf.pdf");// rename
           }

           
    </script>
  </body>
</html>
